[tox]
envlist=py{27,34,35,36,37}
skip_missing_interpreters=True

[testenv]
commands=
    pip install -e .[test]
    py.test --cov-fail-under 100

[pytest]
addopts = --pep8 --cov straitlets --cov-report term-missing --cov-report html
testpaths = straitlets
filterwarnings =
    # PyYAML==3.13
    ignore:Using or importing the ABCs:DeprecationWarning:yaml.constructor:126
